*{
    box-sizing: border box;
    margin: 0;
    padding: 0;
}
html{
    max-height: 100;
}
body{
    font-family: tahoma;
    font-size: 18px;
    background-image: url(../img/incap\ se\ invencible2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/*seccion <header> cabecera*/
#header{
    background-color: aqua;
    border: 2px solid skyblue;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;/* alinear horizontal*/
    align-items: center;/* alinear horizontal*/
    grid-area: header;/* nombre contenedor CSS GRID*/
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
    margin:0 5px;
    font: bold 12px Verdana;
}
a{
    color: whitesmoke;
    text-decoration: none;/* Quita subrayado*/
}
/* seccion estilos <nav> barra menus */
#menu{
    grid-area: nav;/* nombre contenedor CSS GRID*/
    background-color: green;
    border:2px solid yellowgreen;
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
/* seccion estilos barra submenu */
.menuB>li{
    position: relative;
    display: inline-block;
}
.menuB>li>a{
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
.menuB li a:hover{
    color: brown;
    transition: all  .3s;
}  /*Evento css al pasar mouse encima menu*/
.submenu{
    position: absolute;
    background: blue;
    width: 120%;
    display: none;/* se mantenga oculto*/
}
.submenu li a{
display: block;
padding: 15px;
color: gray;
text-decoration: none;
}
.menuB li:hover .submenu{/* evento de mostrar submenu al pasar mouse*/
display: block;
z-index: 100;/* capa superior en pagina web*/
}
/* seccion de estilos buscarbox */
.buscarbox input{
    height: 25px;
    width: 0;
    padding: 0px;
    border-radius: 40px;
    border: 0px;
    padding-right: 50px;
    transition: ease 0.8s;
}
.buscarbox input:hover{/* evento de ampliar ancho al pasar mouse*/
    width: 150px;
    padding-left: 18px;
    outline: none;
}
/* seccion de contenido <section> y carticle> */
#main{
    grid-area: main;/* nombre contenedor CSS GRID*/
    border: 2px solid greenyellow;
    border-radius: 22px;
    max-width: 50%;/* adaptble a cualquiera dispositivo*/
    height: auto;/* adaptable a cualquier dispositivo*/
    background-color: rgba(255, 255, 255, 0.6);/*Efecto glass*/
    backdrop-filter: blur(5px);/* Efecto glass*/
}
figure{
    display: inline;
    margin: 45px;
    padding: 5px;
}
/* seccion estilos <articlee> iconos de escuelas incap */
.programa{
    display: inline-block;
    margin: 5px;
    padding: 10%;
    height: 2px;
    position: relative;
    border: 1px solid black;
    border-radius: 2px;
}
section article{
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    margin: 20px;
}
/* seccion de estilos <aside> barra lateral */
#sidebar{
    grid-area: sidebar;/* nombre contenedor CSS GRID*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    border-radius: 22px;
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);
}
iframe{
    max-width: 100%;/* adaptable a cualquier dispositivo*/
    height: auto;/* adaptable a cualquier dispositivo*/
}
/* seccion de estilos <footer> */
#footer{
    grid-area:footer;/* nombre contenedor CSS GRID*/
    padding-top: 20px;
    border: 2px solid yellowgreen;
    border-radius: 22px;
    clear: both;/* eliminar flotamiento parte superior*/
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(20px);
}
#redes a{
    padding: 5px;
    margin: 0px;
}
#redes a i:hover{
    transform: scale(1.5);/* agrandar icono al evento de pasar mouse encima*/
}
/* Estilos a iconos fontawesomw redes*/
i[class^="fa"]{
    color: gray;
    font-size: 18px;
}
i[class^=fab]{
    color: gray;
    font-size: 30px;
    border: 1px solid transparent;
    margin: 0px;
}