<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2</title>
</head>
<body style="background-color: darkolivegreen;">
    <!-- LINE DE ETIQUETA MARQUESINA CON ESTILOS -->
    <marquee behavior="continue" direction="right" style="color:purple;background-color: yellowgreen;">WEB HIPERVINCULOS Y VIDEOS</marquee>
    <br><br>
    <hr>
    <hr>
    <h1 style="text-align: center;color: darkred; text-decoration: underline;">TALLER DE ETIQUETAS DE MULTIMEDIA ENLACES E IMAGENES</h1>
    <h2 style="text-align: center;color: darkred; text-decoration: underline;">SECCION DE HIPERVINCULOS</h2>
    <br>
    <center>
        <a href="https://www.youtube.com/" target="blank" title="youtube"> <img src="img/youtube.png" alt="youtube" width="150" height="150"></a>
        <a href="https://www.eltiempo.com/" target="blank" title="eltiempo"> <img src="img/el-tiempo-logo-.png" alt="eltiempo" width="150" height="150"></a>
        <a href="https://www.incap.edu.co/" target="blank" title="incap"> <img src="img/incap.png" alt="incap" width="150" height="150"></a>
        <a href="https://www.unigermana.edu.co/" target="blank" title="unigermana"> <img src="img/Logo-UniGermana.png" alt="UniGermana" width="150" height="150"></a>
    </center>
    <!-- SECCION DE REDES SOCIALES -->
    <h1 style="text-align: center;color: darkred; text-decoration: underline;">SECCION DE REDES</h1>
    <Center>
        <img src="/img/face.png" alt="face" width="150" height="150">
        <img src="/img/twitter.png" alt="twitter" width="150" height="150">
        <img src="/img/instagram.png" alt="instagram" width="150" height="150">
        <img src="/img/whatsapp.png" alt="whatsapp" width="150" height="150">
    </Center>
<br><br>
<hr>
<hr>
<!-- SECCION DE VIDEOS MUSICALES -->
<h1 style="text-align: center;color: darkred; text-decoration: underline;">SECCION DE VIDEO EMBEBIDO EN YOUTUBE</h1>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/e-3elKCinHk?si=xBRnBsQYdwcecLYG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<!-- SECCION DE PROGRAMAS WEB -->
<br><br>
<hr>
<hr>
<h1 style="text-align: center;color: darkred; text-decoration: underline;">SECCION DE PROGRAMAS DE DISEÑO WEB</h1>
<center>
    <img src="/img/HTML5.png" alt="HTML5" width="50" height="100">
    <img src="/img/css3.png" alt="css3" width="50" height="100">
    <img src="/img/JAVASCRIPT.png" alt="JAVASCRIPT" width="50" height="100">
    <img src="img/php.png" alt="php" width="50" height="100">
</center>
<br><br>
<hr>
<hr>
<center>
    <cite>&copy; Derechos reservados @nicolas 2024</cite>
</center>
</body>
</html>